{
	"name": "La Cosecha - Restaurante Saludable",
	"short_name": "La Cosecha",
	"description": "Restaurante de cocina saludable y natural en Buenos Aires",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#d4a373",
	"orientation": "portrait",
	"icons": [
		{
			"src": "./assets/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "./assets/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["food", "restaurants", "lifestyle"],
	"lang": "es-AR"
}
